MONGO_URI=mongodb+srv://jaisinghbhati900:bhati123@cluster0.t9fksuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key

GMAIL_USER=contactsanjhbyrajasthan@gmail.com
GMAIL_PASS=qkgqfukvoyzcrtpa
